package entities;
// Generated 7/04/2019 07:46:48 PM by Hibernate Tools 4.3.5.Final

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;

import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Lob;
import javax.persistence.Table;



/**
 * Artista generated by hbm2java
 */

@Entity
@Table(name = "artista", schema = "technoapp")
public class Artista implements java.io.Serializable {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private int id;
	
	@Column(name="nombre", length=40)
	private String nombre;
	
	@Lob
	@Column(name="descripcion", length=500, nullable = false)
	private String descripcion;
	
	@Column(name="categoria", length=100, nullable = false)
	private String categoria;
	
	@Column(name="imagen", length=200, nullable = false)
	private String imagen;


	public Artista() {
	}

	public Artista(int id, String nombre, String descripcion, String categoria, String imagen) {
		this.id = id;
		this.nombre = nombre;
		this.descripcion = descripcion;
		this.categoria = categoria;
		this.imagen = imagen;
	}


	public int getId() {
		return this.id;
	}

	@Column(name="id", unique = true, nullable = false, precision = 22, scale = 0)
	public void setId(int id) {
		this.id = id;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	public String getCategoria() {
		return this.categoria;
	}

	public void setCategoria(String categoria) {
		this.categoria = categoria;
	}

	public String getImagen() {
		return this.imagen;
	}

	public void setImagen(String imagen) {
		this.imagen = imagen;
	}

}
