package entities;
// Generated 7/04/2019 07:46:48 PM by Hibernate Tools 4.3.5.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Lob;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import static javax.persistence.GenerationType.IDENTITY;



/**
 * Comentario generated by hbm2java
 */

@Entity
@Table(name = "comentario", schema = "technoapp")
public class Comentario implements java.io.Serializable {

	@Id
	@Column(name = "id", unique = true, nullable = false, precision = 22, scale = 0)
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private int id;
	
	@OneToOne(fetch = FetchType.EAGER)
	private Artista artista;
	
	@OneToOne(fetch = FetchType.EAGER)
	private Usuario usuario;
	
	@Lob
	@Column(name="texto", length=500)
	private String texto;

	public Comentario() {
	}

	public Comentario(Artista artista, Usuario usuario, String texto) {
		this.artista = artista;
		this.usuario = usuario;
		this.texto = texto;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "artista", nullable = false)
	public Artista getArtista() {
		return this.artista;
	}

	public void setArtista(Artista artista) {
		this.artista = artista;
	}
	
	@Column(name = "usuario", nullable = false)
	public Usuario getUsuario() {
		return this.usuario;
	}

	public void setUsuario(Usuario usuario) {
		this.usuario = usuario;
	}

	@Column(name = "texto", nullable = false, length = 500)
	public String getTexto() {
		return this.texto;
	}

	public void setTexto(String texto) {
		this.texto = texto;
	}

}
