package entities;
// Generated 7/04/2019 07:46:48 PM by Hibernate Tools 4.3.5.Final

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import static javax.persistence.GenerationType.IDENTITY;


/**
 * Usuario generated by hbm2java
 */

@Entity
@Table(name = "usuario", schema = "technoapp")
public class Usuario implements java.io.Serializable {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private int id;
	
	@Column(name="nombre", length=40)
	private String nombre;
	
	@Column(name="apellido", length=40)
	private String apellido;
	
	@Column(name="username", length=40)
	private String username;
	
	@Column(name="password", length=100)
	private String pwd;
	
	@Column(name="email", length=100)
	private String email;

	public Usuario() {
	}

	public Usuario(String nombre, String apellido, String username, String pwd, String email) {
		this.nombre = nombre;
		this.apellido = apellido;
		this.username = username;
		this.pwd = pwd;
		this.email = email;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public String getApellido() {
		return this.apellido;
	}

	public void setApellido(String apellido) {
		this.apellido = apellido;
	}

	public String getUsername() {
		return this.username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

	public String getPwd() {
		return this.pwd;
	}

	public void setPwd(String pwd) {
		this.pwd = pwd;
	}

	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}
}
